{
  "Nasa": {
    // DEMO_KEY is the documented fallback so a fresh clone runs without setup. It is heavily
    // rate limited. The real key is never committed: supply it through the NASA_API_KEY
    // environment variable, or "dotnet user-secrets set Nasa:ApiKey <key>" for local work.
    "ApiKey": "DEMO_KEY",
    "BaseAddress": "https://api.nasa.gov/mars-photos/api/v1/",
    "Rover": "curiosity",
    "MaxPhotosPerDate": 5,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },

  // Relative paths are resolved against the repository root when one is found by walking up
  // from the executable, otherwise against the executable's own folder. That keeps the same
  // configuration working from bin/Debug/net9.0 and from a published output.
  "Storage": {
    "RootPath": "photos",
    "MaxParallelDownloads": 4
  },

  "Input": {
    "DatesFilePath": "dates.txt"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
