{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_readme": "Nasa:ApiKey below is the documented DEMO_KEY fallback only. Supply a real key through the NASA_API_KEY environment variable, never commit one.",
  "Nasa": {
    "ApiKey": "DEMO_KEY",
    "BaseAddress": "https://api.nasa.gov/mars-photos/api/v1/",
    "Rover": "curiosity",
    "MaxPhotosPerDate": 5,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Storage": {
    "RootPath": "photos",
    "MaxParallelDownloads": 4
  },
  "Input": {
    "DatesFilePath": "dates.txt"
  }
}
